# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='pk_test_dGhhbmtmdWwtcGlrYS05Mi5jbGVyay5hY2NvdW50cy5kZXYk'

# Private Environment Variables
CLERK_SECRET_KEY='sk_test_EMWEGMhwutyOy3m05Hp46mxTWgA1HxoTTOrchmlPYn'
MONGODB_URI='mongodb+srv://jumnert:jumnertjnstore@cluster0.iuyxbuz.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-52f09c61562e0b564f4385bf5e8f7e28ff58f5a722cd911f5b87f5d7914c487e'
INNGEST_EVENT_KEY='2ddbniOm4tJcCMSASW6-rqpCHOlw3BAWF37Y94iUjYp_9EqAsW3O3p8jbvyqQJffCN6_F1dw_HU0OSKH-IxFqw'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''